# dss-bindings

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api-bindings.yaml  binds.yaml  build.gradle  settings.gradle
ci/: config_test.yml  config_x5_prod.yml  config_x5_test.yml  service.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/digital/league/x5/sign/bindings/: Application.java
src/main/java/ru/digital/league/x5/sign/bindings/config/: ApplicationConfig.java  JaxbConfig.java  MetricConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/ru/digital/league/x5/sign/bindings/config/filter/: RequestWrapperFilter.java
src/main/java/ru/digital/league/x5/sign/bindings/config/kafka/: ConsumerConfiguration.java  DeserializeErrorHelper.java
src/main/java/ru/digital/league/x5/sign/bindings/config/oauth2/: CustomAccessTokenConverter.java  CustomOAuth2Authentication.java  JwtAccessTokenConverterConfigurerImpl.java  OAuth2WebSecurityConfigurerAdapter.java  SecurityConfig.java
src/main/java/ru/digital/league/x5/sign/bindings/controller/: BindingController.java
src/main/java/ru/digital/league/x5/sign/bindings/db/entity/: BindingEntity.java  BusinessEntity.java  ClusterEmployeeEntity.java  EmployeeBindingEntity.java  EmployeeEntity.java  StoreEntity.java
src/main/java/ru/digital/league/x5/sign/bindings/db/key/: StoreKey.java
src/main/java/ru/digital/league/x5/sign/bindings/db/repository/: ClusterEmployeeRepository.java  EmployeeBindingRepository.java  EmployeeRepository.java  StoreRepository.java
src/main/java/ru/digital/league/x5/sign/bindings/dto/: ClusterEmployeeDto.java  ClusterEmployeeListDto.java  EmployeeBindingDto.java  EmployeeBindingInfoDto.java  EmployeeDto.java  EmployeeInfoDto.java  EmployeeListDto.java  StoreDto.java  StoreInfoDto.java
src/main/java/ru/digital/league/x5/sign/bindings/dto/bad/: BadClusterEmployeeListDto.java  BadEmployeeBindingInfoDto.java  BadEmployeeInfoDto.java  BadEmployeeListDto.java  BadStoreInfoDto.java
src/main/java/ru/digital/league/x5/sign/bindings/exception/: JaxbValidationException.java
src/main/java/ru/digital/league/x5/sign/bindings/listener/: ClusterEmployeeListener.java  EmployeeBindingListener.java  EmployeeListener.java  StoreListener.java
src/main/java/ru/digital/league/x5/sign/bindings/metric/: CounterMetrics.java  CounterMetricsImpl.java
src/main/java/ru/digital/league/x5/sign/bindings/service/: ClusterEmployeeService.java  ClusterEmployeeServiceImpl.java  EmployeeBindingService.java  EmployeeBindingServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  Jaxb2MarshallerCreator.java  Jaxb2MarshallerCreatorImpl.java  MarshallingService.java  MarshallingServiceImpl.java  MessageService.java  MessageServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/ru/digital/league/x5/sign/bindings/web/controller/: BindingController.java  BindingIntegrationController.java  (+2 more)
src/main/resources/: application.yml  messages_ru_RU.properties
src/main/resources/db/changelog/: db-master-changelog.xml
src/main/resources/db/changelog/data/: db-master-changelog.xml
src/main/resources/db/changelog/object/: db-master-changelog.xml
src/main/resources/db/changelog/object/0-1/: 0-1--db-changelog.xml  bindings-schema.sql  employee-bindings.sql  stores.sql
src/main/resources/db/changelog/object/0-2/: db-changelog.xml  javamob-191.sql  javamob-191_add_pk_in_stores.sql
src/main/resources/db/changelog/object/0-3/: db-changelog.xml  javamob-197.sql  javamob-197_func_rename_column.sql
src/main/resources/db/changelog/object/0-4/: db-changelog.xml  javamob-179.sql
src/main/resources/db/changelog/object/0-5/: cluster-employee.sql  db-changelog.xml  javamob-274_add_column_cluster_id.sql  javamob-274_cluster_employee.sql
src/main/resources/db/changelog/object/0-6/: db-changelog.xml  rz_employee_for_type_9.sql
src/main/resources/db/changelog/object/0-7/: alter_table_stores_constraint.sql  db-changelog.xml
src/main/resources/db/changelog/object/0-8/: db-changelog.xml  employee_chizhik.sql
src/main/resources/db/changelog/object/0-9/: db-changelog.xml  employee_chizhik_actualization.sql
src/main/resources/db/changelog/object/1-0/: db-changelog.xml  javamob-808.sql
src/main/resources/db/changelog/object/1-1/: db-changelog.xml  javamob-788.sql
src/main/resources/db/changelog/object/1-2/: db-changelog.xml  javamob-829.sql
src/main/resources/db/changelog/object/1-3/: db-changelog.xml  javamob-906.sql
src/main/resources/db/changelog/object/1-4/: db-changelog.xml  javamob-955.sql
src/main/resources/db/changelog/object/1-5/: db-changelog.xml  javamob-1019.sql  javamob-1027.sql  javamob-995.sql
src/main/resources/db/changelog/object/1-6/: db-changelog.xml  javamob-1055.sql
src/main/resources/static/xsd/store/: message_structure.xsd  store.xsd  store_tags_desc.xsd
src/main/resources/xsd/schema/: root.xsd  types.xsd  types_ns.xsd
src/main/resources/xsd/schema/cluster_employee/: root.xsd  types.xsd  types_ns.xsd
src/main/resources/xsd/schema/employee/: root.xsd  types.xsd  types_ns.xsd
src/main/resources/xsd/schema/store/: root.xsd  types.xsd  types_ns.xsd
src/test/java/ru/digital/league/x5/sign/bindings/: ApplicationTests.java
src/test/java/ru/digital/league/x5/sign/bindings/data/: ClusterEmployeeData.java  EmployeeData.java  MarshallingData.java  StoreData.java  TestData.java
src/test/java/ru/digital/league/x5/sign/bindings/service/: ClusterEmployeeServiceImplTest.java  EmployeeBindingServiceImplTest.java  EmployeeServiceImplTest.java  MarshallingServiceImplTest.java  StoreServiceImplTest.java
src/test/resources/file/cl_employee/: correct_message.xml  incorrect_message.xml  with_close_tag_message.xml
src/test/resources/file/employee/: correct_message.xml  incorrect_message.xml  with_close_tag_message.xml
src/test/resources/file/store/: correct_message.xml  incorrect_message.xml
(+10 files in other folders)
